<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="assets/style.css">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Questrial">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineer Portfolio</title>
    <style>
        /* CSS styles go here */
        /* body {
            font-family: Questrial;
            margin: 0 auto;
        }

        .header {
            height: 50px;
            display: flex;
            justify-content: space-between;
            background-color: #E8985E;
            filter: drop-shadow(2px 4px 6px black)
        }

        ul {
            list-style-type: none;

        }

        li {
            float: left;
        }

        li a {
            text-decoration: none;
            color: black;
        }

        .header-link {
            padding: 2.2rem 3rem;
            font-weight: 600;
            letter-spacing: 2.5px;
            color: black;
        }

        .name {
            align-self: center;
        }

        #about {
            padding: 3%;
        }

        .about-me-section {
            display: flex;
        }

        .me {
            height: 35vh;
            filter: drop-shadow(2px 4px 6px black);
        }
        .about-text {
            text-align: center;
            line-height: 5vh;
            width: 75%;
            padding-left: 5%;
        } */


    </style>
</head>

<body>
    <!-- Navigation bar -->
    <header class="header">
        <div class="header-link name">Isabella Sims</div>
        <ul class="nav-bar">
            <li><a class="header-link" href="#about">About</a></li>
            <li><a class="header-link" href="portfolio.html">Portfolio</a></li>
            <li><a class="header-link" href="path/to/your/resume.pdf" download>Resume</a></li>
            <li><a class="header-link" href="#contact">Contact</a></li>
        </ul>
    </header>

    <!-- Home/About section -->
    <section id="about">
        <div class="about-me-section">
            <img class="me" src="assets/images/me.jpg" alt="Photo of isabella">
            <p class="about-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed vulputate sem. Aliquam rutrum posuere sapien, eget posuere ligula egestas sit amet. Donec diam magna, laoreet et varius eget, porttitor vitae urna. Integer eleifend sit amet augue vel rutrum. Nullam varius dolor nec lorem dictum, non dapibus odio pretium. Curabitur vulputate viverra eleifend. Etiam ut sagittis lectus. Aenean tempor porttitor lacus eu efficitur. Aliquam accumsan sed metus non euismod. Nam efficitur dapibus lacus, bibendum tristique ipsum vulputate nec.
            </p>
        </div>
        
        <h2>Contact Me</h2>
        <p>Email: isabellaksims@gmail.com</p>
        <p>Phone: (804) 306-0857</p>
        <p>LinkedIn:<a href="https://www.linkedin.com/in/isabellasims"> https://www.linkedin.com/in/isabellasims</a></p>
    </section>

</body>

</html>